
@import url('https://fonts.googleapis.com/css?family=Lato:400,700,900&display=swap');


body{
    background-color: #F2F2F2;
    font-family: 'Lato', sans-serif;
}

h2{
    font-weight: 900;
    font-size: 36px;
    color: #F2F2F2;
    letter-spacing: 0;
    font-family: 'Lato', sans-serif ;
}

.home-wrapper{
    position: absolute;
    top: 10%;
    padding-bottom: 10%;
    left: 50%;
    transform: translateX(-50%);
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 100px;
}

.card{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

.card:hover{
    cursor: pointer;
}

.card-warpper{
    position: relative;
    box-shadow: 0 11px 35px -10px rgba(0,0,0,0.26);
    border-radius: 5px;
    transition: 0.3s;
    width: 82vw;
    max-width: 400px;
    height: 100%;
    z-index: 10;
}

.card-warpper:hover{
    box-shadow: 0 30px 40px -10px rgba(0,0,0,0.4);
}

.opp{
    background: #7AC437;
}

.challange{
    background: #CD3939;
}

.question{
    background: #7367E6;
}

.text-card-wrapper{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

img{
    border-radius: 5px;
    box-shadow: 0 11px 35px -10px rgba(0,0,0,0.26);
    width: 100%;
    /* max-width: 250px; */
}

.icon-card{
    color: white;
    font-size: 50px;
}

@media (max-width: 575px){

    .home-wrapper{
        grid-gap: 50px;
    }
    .card-warpper{
        height: 90px;
    }

    .card{
        grid-template-columns: 1fr;    
    }

    .text-card-wrapper{
        display: grid;
        grid-template-columns: 23% 77%;
    }

    .icon-card{
        position: relative;
        font-size: 30px;
        height: 30px;
        top: 50%;
        transform: translatey(-50%);
    }

    h2{
        font-size: 28px;
        text-align: left;
    }
}